PORT=5000
MONGO_URL = mongodb+srv://abhisheksharma32344:i5zFJCegJCe1MCv2@cluster0.naht4sv.mongodb.net/?retryWrites=true&w=majority


    # // const conn = await mongoose.connect('mongodb://127.0.0.1:27017/test');
JWT_SECRET=your_jwt_secret
REDIS_URL=your_redis_url