PORT=5000
MONGO_URL = "mongodb+srv://abhisheksharma32344:abhi70788@cluster0.ik9oz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


    # // const conn = await mongoose.connect('mongodb://127.0.0.1:27017/test');
JWT_SECRET=your_jwt_secret
REDIS_URL=your_redis_url
